<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Bootstrap Profile Page Design - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
</head>
<body>
<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="{{request.user.account..profile_image.url}}" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        {{accountInfo.name}} {{accountInfo.name}}
                                    </h5>
                                    <h6>
                                        Departman = {{accountInfo.department}}
                                    </h6>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">

                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Toplantı Detayları</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">

                        <a type="submit" class="profile-edit-btn" name="btnAddMore" value="Katılımcı Ekle" href="#" data-toggle="modal" data-target="#product">Katılımcı Ekle</a>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">                          

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            
                            {% for meet in meets %}
                            <div class="col-md-6">
                                <label>Başlık</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{meet.title}}</p>
                            </div>
                            <div class="col-md-6">
                                <label>Açıklama</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{meet.summary}}</p>
                            </div>
                            <div class="col-md-6">
                                <label>Konum</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{meet.meet_location}}</p>
                            </div>
                            <div class="col-md-6">
                                <label>Başlangıç Tarihi</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{meet.start_date}}</p>
                            </div>
                            <div class="col-md-6">
                                <label>Bitiş Tarihi</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{meet.finish_date}}</p>
                            </div>
                            <div class="col-md-6">
                                <label>Link</label>
                            </div>
                            <div class="col-md-6">
                                <a href="{{meet.meet_links}}" target="_blank">{{meet.meet_links}}</a>
                            </div>
                            {% endfor %}
                            <div class="col-md-6">
                                <label>Katılımcılar</label>
                                {% for member in members %}
                                <p>{{member.participant}}</p>
                            {% endfor %}
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>           
        </div>

        <div class="modal fade" id="product">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                      <h4>Toplantı Ekle</h4>
                    </div>   
                    <form method="POST">

                            {% csrf_token %}
                        <div class="row">
                            <div class="modal-body">
                                <label>Ofis / Online</label>
                                <select name="new_member" class="form-control">
                                    {% for member in new_members%}
                                    <option name="new_member" value="{{member.username}}">{{member.username}}</option>
                                    {% endfor %}
                                </select> 
                            </div>
                        </div><br><br>
                        
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">
                                    <button type="submit" class="btn btn-black">Ekle</button>
                                </div>
                            </div>  
                        </div>
                    </form>                              
                    
                </div>
                
            </div>
        </div>
<script type="text/javascript">

</script>
</body>
</html>
